Absence1(a):[^a]*
Existence1(a):[^a]*([a][^a]*){1,}[^a]*
AtLeast2(a):[^a]*([a][^a]*){2,}[^a]*
AtLeast3(a):[^a]*([a][^a]*){3,}[^a]*
AtMost1(a):[^a]*([a][^a]*){0,1}[^a]*
AtMost2(a):[^a]*([a][^a]*){0,2}[^a]*
AtMost3(a):[^a]*([a][^a]*){0,3}[^a]*
End(a):.*[a]
Exactly1(a):[^a]*([a][^a]*){1,1}[^a]*
Exactly2(a):[^a]*([a][^a]*){2,2}[^a]*
Exactly3(a):[^a]*([a][^a]*){3,3}[^a]*
Init(a):[a].*
AlternatePrecedence(a,b):[^b]*([a][^b]*[b][^b]*)*[^b]*
AlternateResponse(a,b):[^a]*([a][^a]*[b][^a]*)*[^a]*
AlternateSuccession(a,b):[^ab]*([a][^ab]*[b][^ab]*)*[^ab]*
ChainPrecedence(a,b):[^b]*([a][b][^b]*)*[^b]*
ChainResponse(a,b):[^a]*([a][b][^a]*)*[^a]*
ChainSuccession(a,b):[^ab]*([a][b][^ab]*)*[^ab]*
Choice(a,b):[^ab]*([ab][^ab]*){1,}[^ab]*
CoExistence(a,b):[^ab]*(([a].*[b].*)|([b].*[a].*))*[^ab]*
ExclusiveChoice(a,b):([^b]*[a][^b]*) | ([^a]*[b][^a]*)
NotChainPrecedence(a,b):[^a]*([a][a]*[^ab][^a]*)*([^a]*|[a]*)
NotChainResponse(a,b):[^a]*([a][a]*[^ab][^a]*)*([^a]*|[a]*)
NotChainSuccession(a,b):[^a]*([a][a]*[^ab][^a]*)*([^a]*|[a]*)
NotCoExistence(a,b):[^ab]*(([a][^b]*)|([b][^a]*))?
NotPrecedence(a,b):[^a]*([a][^b]*)*[^ab]*
NotRespondedExistence(a,b):[^ab]*(([a][^b]*)|([b][^a]*))?
NotResponse(a,b):[^a]*([a][^b]*)*[^ab]*
NotSuccession(a,b):[^a]*([a][^b]*)*[^ab]*
Precedence(a,b):[^b]*([a].*[b])*[^b]*
RespondedExistence(a,b):[^a]*(([a].*[b].*)|([b].*[a].*))*[^a]*
Response(a,b):[^a]*([a].*[b])*[^a]*
Succession(a,b):[^ab]*([a].*[b])*[^ab]*
